my.greeting=hello
app.name=my app
app.description=welcome to ${app.name}
my.list.values=one,two,three
dbValues={connectionString: 'http://___', userName: 'nihilus', password: 'pw'}

db.connection={connectionString: 'http://___', userName: 'nihilus', password: 'pw'}
db.host=127.0.0.1
db.port=1200